<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecube.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-PW-QBJ">
                    <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="367" id="9bX-ap-D4h"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-8c-1oP">
                    <rect key="frame" x="97" y="86" width="181" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are We There Yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-z9-5PY">
                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2017 Clay Sullivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-LC-Umn">
                            <rect key="frame" x="14" y="26.5" width="152.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ATF-LC-Umn" firstAttribute="leading" secondItem="iCq-8c-1oP" secondAttribute="leading" constant="14" id="5Xi-dI-dWc"/>
                        <constraint firstAttribute="bottom" secondItem="ZwD-z9-5PY" secondAttribute="bottom" constant="20" symbolic="YES" id="wuH-Up-tsL"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uDT-PW-QBJ" secondAttribute="trailing" id="Aum-bS-kz1"/>
                <constraint firstItem="iCq-8c-1oP" firstAttribute="centerX" secondItem="uDT-PW-QBJ" secondAttribute="centerX" id="DUC-fI-Cq9"/>
                <constraint firstItem="iCq-8c-1oP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="j7T-v8-RAR"/>
                <constraint firstItem="uDT-PW-QBJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k9G-Vm-9R0"/>
                <constraint firstAttribute="bottom" secondItem="uDT-PW-QBJ" secondAttribute="bottom" id="twn-VM-TaD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="icecube.jpg" width="595" height="633"/>
    </resources>
</document>
